<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://artlyui.netlify.app/style.css"/>
        <link rel="stylesheet" href="./stylesheets/styles.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Artly Store</title>
    </head>
        <body>
            <div class="wrapper">
                <!-- Header -->
                <header>
                    <div class="logo-container">
                        <a href="./index.html">
                        <h1>Artly<span class="logo-text">Store</span></h1></a>
                    </div>
                    <div class="search-wrapper">
                        <form>
                            <input type="text" name="search-bar" id="search-bar" placeholder="Search"/>
                        </form>
                    </div>
                    <a class="btn btn-primary" href="./login.html">Login</a>
                    <div class="header-nav">
                        <nav>
                            <ul>
                                <li>
                                    <div class="badge-container">
                                        <span class="badge badge-md badge-text">1</span>
                                        <a href="./wishlist.html">
                                            <img class="img-xs" src="./assets/heart.svg" alt="wishlist"/>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="badge-container">
                                        <span class="badge badge-md badge-text">11</span>
                                        <a href="./cart.html">
                                            <img class="img-xs" src="./assets/cart.svg" alt="shopping-cart"/>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="user">
                            <img class="img-sm-2" src="./assets/user.svg" alt="user"/>
                        </a>
                    </div>
                </header>
                <!-- Aside -->
                <aside>
                    <div class="filter-container">
                        <div class="filter-header">
                            <h2>Filters</h2>
                            <button class="btn btn-link">Clear</button>
                        </div>
                        <div class="slider-price-container">
                            <h2>Price</h2>
                            <input class="price-slider" type="range" name="price-range" min="50" max="200" value="150"></input>
                        </div>
                      <div class="category-container flex-col-wrap-start">
                        <h2>Category</h2>
                        <span class="check-group"><input type="checkbox" name="category"></input></input><label class="check-group-label">Portraits</label></span>
                        <span class="check-group"><input type="checkbox" name="category"></input></input><label class="check-group-label">Basel Works</label></span>
                        <span class="check-group"><input type="checkbox" name="category"></input></input><label class="check-group-label">Photography</label></span>
                        <span class="check-group"><input type="checkbox" name="category"></input></input><label class="check-group-label">Water</label></span>
                      </div>
                      <div class="rating-container flex-col-wrap-start">
                        <h2>Rating</h2>
                        <span class="check-group"><input type="radio" name="rating"></input><label class="check-group-label">4 Stars & above</label></span>
                        <span class="check-group"><input type="radio" name="rating"></input><label class="check-group-label">3 Stars & above</label></span>
                        <span class="check-group"><input type="radio" name="rating"></input><label class="check-group-label">2 Stars & above</label></span>
                        <span class="check-group"><input type="radio" name="rating"></input><label class="check-group-label">1 Stars & above</label></span>
                      </div>
                      <div class="sortby-container flex-col-wrap-start">
                        <h2>Sort by</h2>
                        <span class="check-group"><input type="radio" name="sort-by"></input><label class="check-group-label">Price - Low to High</label></span>
                        <span class="check-group"><input type="radio" name="sort-by"><label class="check-group-label">Price - High to Low</label></input></span>
                      </div>
                    </div>
                </aside>
                <!-- Main -->
                <main>
                    <div class="main-section">
                        <div class="main-container flex-row-wrap-center">
                            <div class="card-container">
                                <div class="card-body card-body-compact">
                                    <div class="card-img-20w">
                                        <img src="./assets/portrait-5.jpeg" srcset="./assets/portrait-5.jpeg 100w" alt="painting" sizes="(min-width: 600px) 200px,100px"/>
                                    </div>
                                    <div class="card-content-aside card-hz-content-aside">
                                        <div class="card-hz-title">Morning on the Seine, 1897</div>
                                        <div class="card-hz-subtitles">
                                        <div class="card-subtitle">$2000</div>
                                        <div class="card-subtitle striked">$3000</div>
                                        </div>
                                        <div class="card-subtitle card-hz-subtitle">50% off</div>
                                        <div class="card-hz-actions">
                                            <button class="btn btn-primary">Go to Cart</button>
                                            <button class="btn btn-secondary">Remove from Wishlist</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-container">
                                <div class="card-body card-body-compact">
                                    <div class="card-img-20w">
                                        <img src="./assets/portrait-6.jpeg" srcset="./assets/portrait-6.jpeg 100w" alt="painting" sizes="(min-width: 600px) 200px,100px"/>
                                    </div>
                                    <div class="card-content-aside card-hz-content-aside">
                                        <div class="card-hz-title">Winged Figure, 1889</div>
                                        <div class="card-hz-subtitles">
                                            <div class="card-subtitle card-hz-subtitle">$2000</div>
                                            <div class="card-subtitle card-hz-subtitle striked">$3000</div>
                                        </div>
                                        <div class="card-subtitle card-hz-subtitle">50% off</div>
                                        <div class="card-hz-actions">
                                            <button class="btn btn-secondary">Add to Cart</button>
                                            <button class="btn btn-secondary btn-outlined">Remove from Wishlist</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-container">
                                <div class="card-body card-body-compact">
                                    <div class="card-img-20w">
                                        <img src="./assets/portrait-4.jpg" srcset="./assets/portrait-4.jpg 100w" alt="painting" sizes="(min-width: 600px) 200px,100px"/>
                                    </div>
                                    <div class="card-content-aside card-hz-content-aside">
                                        <div class="card-hz-title">Winged Figure, 1889</div>
                                        <div class="card-hz-subtitles">
                                            <div class="card-subtitle card-hz-subtitle">$2000</div>
                                            <div class="card-subtitle card-hz-subtitle striked">$3000</div>
                                        </div>
                                        <div class="card-subtitle card-hz-subtitle">50% off</div>
                                        <div class="card-hz-actions">
                                            <button class="btn btn-secondary">Add to Cart</button>
                                            <button class="btn btn-secondary btn-outlined">Remove from Wishlist</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-container">
                                <div class="card-body card-body-compact">
                                    <div class="card-img-20w">
                                        <img src="./assets/portrait-1.jpeg" srcset="./assets/portrait-1.jpeg 100w" alt="painting" sizes="(min-width: 600px) 200px,100px"/>
                                    </div>
                                    <div class="card-content-aside card-hz-content-aside">
                                        <div class="card-hz-title">Winged Figure, 1889</div>
                                        <div class="card-hz-subtitles">
                                            <div class="card-subtitle card-hz-subtitle">$2000</div>
                                            <div class="card-subtitle card-hz-subtitle striked">$3000</div>
                                        </div>
                                        <div class="card-subtitle card-hz-subtitle">50% off</div>
                                        <div class="card-hz-actions">
                                            <button class="btn btn-secondary">Add to Cart</button>
                                            <button class="btn btn-secondary btn-outlined">Remove from Wishlist</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="footer-container">
                    <div class="footer-content flex-row-wrap-space-around">
                        <div class="logo-container">
                            <a href="./index.html">
                                <h1>Artly<span class="logo-text">Store</span>
                                </h1>
                            </a>
                        </div>
                        <div class="flex-col-wrap-start">
                            <h2 class="footer-heading">Location</h2>
                            <div>121 14241 NE</div>
                            <div>Windoville Road, 90072</div>
                        </div>
                        <div class="flex-col-wrap-start">
                            <h2 class="footer-heading">Get in touch</h2>
                            <div>simranjitkaur94mec@gmail.com</div>
                        </div>
                        <div class="flex-col-wrap-start">
                            <h2 class="footer-heading">Company</h2>
                            <a href="#">Terms and conditions</a>
                            <a href="#">Privacy policy</a>
                        </div>
                        <div class="flex-col-wrap-center">
                            <h2 class="footer-heading">Follow us</h2>
                            <div class="flex-row-wrap-space-around">
                            <a target="_blank" href="https://github.com/SimranjitKaurMaan">
                                <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                            </a>
                            <a target="_blank" href="https://in.linkedin.com/in/simranjitkaurmec">
                                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/Simranjit1994">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>    
        </body>
</html>
